# kingleo

./: .gitignore  README.md  pom.xml
src/main/java/com/nilesh/springCRUD/: SpringCrudApplication.java
src/main/java/com/nilesh/springCRUD/controller/: AccountController.java  AdminController.java  AppController.java  BookingCartController.java  LoginController.java  SignUpController.java
src/main/java/com/nilesh/springCRUD/enums/: OrderStatus.java  Provider.java  Roles.java
src/main/java/com/nilesh/springCRUD/model/: AccountEntity.java  BookingCartEntity.java  BookingCartItemEntity.java  CategoryEntity.java  DiscountEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductColorEntity.java  ProductDetailEntity.java  ProductEntity.java  ProductImageEntity.java  RatingEntity.java  RoleEntity.java  Student.java
src/main/java/com/nilesh/springCRUD/repository/: AccountRepository.java  BookingCartItemRepository.java  BookingCartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductColorRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  StudentRepository.java
src/main/java/com/nilesh/springCRUD/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  MyUserDetails.java  PassGen.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/nilesh/springCRUD/services/: AccountService.java  BookingCartItemService.java  BookingCartService.java  CategoryService.java  DiscountService.java  OrderDetailService.java  OrderService.java  ProductColorService.java  ProductDetailService.java  ProductImageService.java  ProductService.java  RatingService.java  RoleService.java
src/main/resources/: application.properties
src/main/resources/templates/: account_page.jsp  bookingcart.jsp  bookingcart1.jsp  checkout-success.jsp  checkout.jsp  error_page.jsp  header.jsp  index.jsp  index1.jsp  index2.jsp  index3.jsp  login.jsp  newImage.jsp  order_detail.jsp  order_list_page.jsp  product.jsp  product1.jsp  product2.jsp  repay_order.jsp  search_page.jsp  signup.jsp  successpage.jsp
src/main/resources/templates/admin/: add_product.jsp  dashboard.jsp  manageProduct.jsp  newProduct.jsp  product.jsp  product1.jsp
src/main/webapp/WEB-INF/pages/: about.jsp  available_rooms.jsp  base_jsp.jsp  bookingcart.jsp  footer.jsp  head.jsp  index.jsp  login.jsp  navbar.jsp  not_found.jsp  payment.jsp  rating.jsp  restaurant.jsp  rooms.jsp  scripts.jsp  signup.jsp  successpage.jsp  thankyou.jsp
src/main/webapp/WEB-INF/pages/admin/: account.jsp  booking.jsp  booking_detail.jsp  category.jsp  chart.jsp  edit_image.jsp  image.jsp  room.jsp  update_category.jsp  update_image.jsp  update_room.jsp
src/main/webapp/WEB-INF/pages/user/: account.jsp  booking.jsp  booking_detail.jsp  forgot_password.jsp  home.jsp  payment_card.jsp  payment_history.jsp
src/main/webapp/resources/static/assets/css/: demo.css
src/main/webapp/resources/static/css/: account_page.css  bookingcart.css  bookingcart1.css  checkout.css  delete.css  flaticon.css  footer.css  header.css  icomoon.css  ionicons.min.css  newProduct.css  open-iconic-bootstrap.min.css  orderdetail.css  product.css  rating.css  signup.css  style.css  successpage.css
src/main/webapp/resources/static/css/aboutpage/css/: star.css  (+2 more)
src/main/webapp/resources/static/css/admin/: templatemo-style.css
src/main/webapp/resources/static/images/product/: product1.jfif  product4.jfif
src/main/webapp/resources/static/js/: header.js  login.js  main.js  slide.js  successpage 3.js
src/test/java/com/nilesh/springCRUD/: SpringCrudApplicationTests.java
