#spring.mvc.view.prefix=classpath:/pages/
#spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/football
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/kingleo
#spring.datasource.username=root
#spring.datasource.password=asmyensd4

#spring.datasource.url=jdbc:mysql://containers-us-west-74.railway.app:5727/railway
#spring.datasource.username=root
#spring.datasource.password=mdxiimSZE5Vkf5Ilfy45
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
server.port=8080

spring.security.oauth2.client.registration.google.client-id=788254420070-4i48pejuileg5amebppb1dkkbp0q9nea.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.web.fonts.add-mappings=true
spring.web.fonts.mapping-path=/fonts/**
spring.web.fonts.mapping=/fonts/RacingSansOne.ttf=RacingSansOne

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB